stages:
  - build

build-deb:
  stage: build
  image: docker
  variables:
    DOCKER_DRIVER: overlay
  services:
  - docker:dind
  before_script:
  # - docker info
  - docker info >/dev/null 2>&1 || service docker start
  script:
  - curl -L https://github.com/commercialhaskell/stack/releases/download/v1.4.0/stack-1.4.0-linux-x86_64-static.tar.gz > stack.tar.gz
  - tar xfzv ./stack.tar.gz
  - mv ./stack-1.4.0*/stack /usr/local/bin/
  - ls
  - ./stack-fpm
